<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BallanceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BallanceModelStoreContainer">
    <EntitySet Name="ballance" EntityType="BallanceModel.Store.ballance" store:Type="Tables" Schema="DB3687_dave" />
  </EntityContainer>
  <EntityType Name="ballance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="money" />
  </EntityType>
</Schema>