<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BallanceModelStoreContainer" CdmEntityContainer="DB3687_daveEntities">
    <EntitySetMapping Name="ballances">
      <EntityTypeMapping TypeName="BallanceModel.ballance">
        <MappingFragment StoreEntitySet="ballance">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>