<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BallanceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB3687_daveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ballances" EntityType="BallanceModel.ballance" />
  </EntityContainer>
  <EntityType Name="ballance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
  </EntityType>
</Schema>